<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>Lang Performance Test</title>
        <style type='text/css'>
            body {font-family: verdana}
        </style>
	</head>
	<body>
<div id="demo-html">
</div>

<script type='text/javascript' src='../../../steal/steal.js'></script>
<script type='text/javascript' id="demo-source">
steal.plugins("jquery/lang/openajax").then(function($){
 	OpenAjax.hub.subscribe('todo.*.updated', function(){
		console.log('yes')
	});
OpenAjax.hub.publish('todo.5.updated',{})
}).start()
</script>
	</body>
</html>