<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Todo - CanJS with Mootools</title>
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="todo.css">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="todoapp">
		<header>
			<h1>todos</h1>
			<input id="new-todo" type="text" placeholder="What needs to be done?">
		</header>
	</div>
	<div id="instructions">
		Double-click to edit a todo.
	</div>
	<div id="credits">
		<p>Created by <a href="http://bitovi.com/">Bitovi</a>.</p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a>.</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.3/mootools.js"></script>
	<script src="mootools-more-event_pseudos-1.4.0.1.js"></script>
	<script src="http://canjs.us/release/latest/can.mootools.js"></script>
	<script src="todo.js"></script>
</body>
</html>
