#main.show,
#stats.show,
#stats.show #clear-completed {
  display: block;
}

body {
  position: relative;
}

#todo-list li .date {
  color: #999;
	font-size: 80%;
}

#todo-list li .date.late {
  color: #900;
}

#todo-list li .destroy {
	background: none;
}

#todo-list li .clear-date,
#todo-list li .due-date,
#todo-list li .destroy {
  color: #ccc;
	display: none;
	position: absolute;
	top: 20px;
	right: 10px;
	cursor: pointer;
	font-size: 20px;
	width: 20px;
	height: 20px;
}

#todo-list li .clear-date {
  right: 70px;
}

#todo-list li .due-date {
  right: 40px;
}

#todo-list li:hover .clear-date.show,
#todo-list li:hover .due-date {
	display: block;
}

#calendar {
  position: absolute;
  z-index: 999;
  visibility: hidden;
  top: -9999px;
}

#calendar,
.dijitCalendarMonthMenu {
	font-size: 11px; 
	line-height: 1em;
}

.nihilo .dijitCalendarContainer {
	font-family: "Lucida Grande","Lucida Sans",Calibri,Helvetica,Arial,sans-serif;
	background: #f2f2f2; /* Old browsers */
	background: -moz-linear-gradient(top, #f9f9f9 0%, #f2f2f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f9f9f9 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f9f9f9 0%,#f2f2f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f9f9f9 0%,#f2f2f2 100%); /* IE10+ */
	background: linear-gradient(top, #f9f9f9 0%,#f2f2f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
	border-color: #808080;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
}
.nihilo .dijitCalendarMonthContainer th,
.nihilo .dijitCalendarDayLabelTemplate {
	background: transparent;
}

.nihilo .dijitCalendarDateTemplate {
	padding: 5px;
}

.nihilo .dijitCalendarYearContainer {
	display: none;
}