#main.show,
#stats.show,
#stats.show #clear-completed {
  display: block;
}

body {
  position: relative;
}

#todo-list li .date {
  color: #999;
	font-size: 80%;
}

#todo-list li .date.late {
  color: #900;
}

#todo-list li .destroy {
	background: none;
}

#todo-list li .clear-date,
#todo-list li .due-date,
#todo-list li .destroy {
  color: #ccc;
	display: none;
	position: absolute;
	top: 20px;
	right: 10px;
	cursor: pointer;
	font-size: 20px;
	width: 20px;
	height: 20px;
}

#todo-list li .clear-date {
  right: 70px;
}

#todo-list li .due-date {
  right: 40px;
}

#todo-list li:hover .clear-date.show,
#todo-list li:hover .due-date {
	display: block;
}

#calendar {
  height: 200px;
  position: absolute;
  right: -190px;
  width: 200px;
  z-index: 999;
}